<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#3E8EF7">
  <link rel="manifest" href="/manifest.json">
  <title>托福單字學習</title>
</head>
<body>
  <h1>歡迎來到托福單字學習網站！</h1>
  <p>這是一個可以變成 APP 的網站範例。</p>

  <script>
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("/service-worker.js")
        .then(() => console.log("✅ 已註冊 Service Worker"))
        .catch(error => console.log("❌ 註冊失敗", error));
    }
  </script>
</body>
</html>
